QuizProject/BoardPage.xaml

<Page
    x:Class="QuizProject.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Here is where the game board is -->
    <Grid>


        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="false"
                        IsPaneOpen="false">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Delete" Foreground="Red" Tag="home">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Phatchari" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="Green"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Blue"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="DeepPink"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="Yellow"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Red"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Purple"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Icon="Delete" Tag="Lovedeep" Foreground="Blue">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Lovedeep" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="Green"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Blue"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="DeepPink"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="Yellow"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Red"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Purple"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Icon="Delete" Foreground="Yellow" Tag="user">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ester" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="Green"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Blue"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="DeepPink"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" Foreground="Yellow"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Red"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="Purple"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="Blue"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="DeepPink"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Fill="Yellow"/>
                <Rectangle Grid.Row="1" Grid.Column="5" Fill="Red"/>
                <Rectangle Grid.Row="1" Grid.Column="6" Fill="Purple"/>
                <Rectangle Grid.Row="1" Grid.Column="7" Fill="Green"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="Purple"/>
                <Rectangle Grid.Row="2" Grid.Column="7" Fill="Blue"/>
                <Rectangle Grid.Row="3" Grid.Column="1" Fill="Red"/>
                <Rectangle Grid.Row="3" Grid.Column="7" Fill="DeepPink"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Fill="Yellow"/>
                <Rectangle Grid.Row="4" Grid.Column="7" Fill="Yellow"/>
                <Rectangle Grid.Row="5" Grid.Column="1" Fill="DeepPink"/>
                <Rectangle Grid.Row="5" Grid.Column="7" Fill="Red"/>
                <Rectangle Grid.Row="6" Grid.Column="1" Fill="Blue"/>
                <Rectangle Grid.Row="6" Grid.Column="7" Fill="Purple"/>
                <Rectangle Grid.Row="7" Grid.Column="1" Fill="Green"/>
                <Rectangle Grid.Row="7" Grid.Column="2" Fill="Purple"/>
                <Rectangle Grid.Row="7" Grid.Column="3" Fill="Red"/>
                <Rectangle Grid.Row="7" Grid.Column="4" Fill="Yellow"/>
                <Rectangle Grid.Row="7" Grid.Column="5" Fill="DeepPink"/>
                <Rectangle Grid.Row="7" Grid.Column="6" Fill="Blue"/>
                <Rectangle Grid.Row="7" Grid.Column="7" Fill="Green"/>

                <!-- Is supposed to Be a die, and animate when button is clicked -->
                <FontIcon 
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="40"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" 
                    Glyph="&#xF157;" 
                    Foreground="Red"/>
                <FontIcon 
                    Grid.Row="3"
                    Grid.Column="7"
                    FontSize="40"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" 
                    Glyph="&#xF157;" 
                    Foreground="Blue"/>
                <FontIcon 
                    Grid.Row="7"
                    Grid.Column="3"
                    FontSize="40"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" 
                    Glyph="&#xF157;" 
                    Foreground="Yellow"/>
                <FontIcon 
                    Grid.Row="3"
                    Grid.Column="4"
                    FontSize="40"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" 
                    Glyph="&#xF158;" 
                    Foreground="Green"/>
                <Button Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Content="ROLL DIE"
                        Height="auto"
                        Width="250"/>
            </Grid>

        </NavigationView>
    </Grid>
</Page>
