QuizProject/BoardPage.xaml

<Page
    x:Class="QuizProject.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Here is where the game board is -->
    <Grid>


        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="false"
                        IsPaneOpen="true">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem Content="The Food Page" Tag="food">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="OtherUser" Content="About Us" Tag="user"/>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="Blue"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="DeepPink"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Fill="Yellow"/>
                <Rectangle Grid.Row="1" Grid.Column="5" Fill="Red"/>
                <Rectangle Grid.Row="1" Grid.Column="6" Fill="Purple"/>
                <Rectangle Grid.Row="1" Grid.Column="7" Fill="Green"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="Purple"/>
                <Rectangle Grid.Row="2" Grid.Column="7" Fill="Blue"/>
                <Rectangle Grid.Row="3" Grid.Column="1" Fill="Red"/>
                <Rectangle Grid.Row="3" Grid.Column="7" Fill="DeepPink"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Fill="Yellow"/>
                <Rectangle Grid.Row="4" Grid.Column="7" Fill="Yellow"/>
                <Rectangle Grid.Row="5" Grid.Column="1" Fill="DeepPink"/>
                <Rectangle Grid.Row="5" Grid.Column="7" Fill="Red"/>
                <Rectangle Grid.Row="6" Grid.Column="1" Fill="Blue"/>
                <Rectangle Grid.Row="6" Grid.Column="7" Fill="Purple"/>
                <Rectangle Grid.Row="7" Grid.Column="1" Fill="Green"/>
                <Rectangle Grid.Row="7" Grid.Column="2" Fill="Purple"/>
                <Rectangle Grid.Row="7" Grid.Column="3" Fill="Red"/>
                <Rectangle Grid.Row="7" Grid.Column="4" Fill="Yellow"/>
                <Rectangle Grid.Row="7" Grid.Column="5" Fill="DeepPink"/>
                <Rectangle Grid.Row="7" Grid.Column="6" Fill="Blue"/>
                <Rectangle Grid.Row="7" Grid.Column="7" Fill="Green"/>
            </Grid>

        </NavigationView>
    </Grid>
</Page>
